<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.walmartlabs.concord.plugins</groupId>
        <artifactId>concord-plugins-parent</artifactId>
        <version>1.14.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>taurus-task</artifactId>
    <packaging>takari-jar</packaging>

    <properties>
        <cmdRunnerVersion>2.2</cmdRunnerVersion>
        <jmeterRepo>https://www.apache.org/dist</jmeterRepo>
        <jmeterVersion>5.1.1</jmeterVersion>
        <pluginsCasutgVersion>2.8</pluginsCasutgVersion>
        <pluginsMgrVersion>1.3</pluginsMgrVersion>
        <pluginsPrmctlVersion>0.4</pluginsPrmctlVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.walmartlabs.concord</groupId>
            <artifactId>concord-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord</groupId>
            <artifactId>concord-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>download-jmeter</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${jmeterRepo}</url>
                            <fromFile>jmeter/binaries/apache-jmeter-${jmeterVersion}.zip</fromFile>
                            <toFile>
                                ${project.build.directory}/classes/com/walmartlabs/concord/plugins/taurus/apache-jmeter.zip
                            </toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>download-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>cmdrunner</artifactId>
                                    <version>${cmdRunnerVersion}</version>
                                    <destFileName>cmdrunner-${cmdRunnerVersion}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins-manager</artifactId>
                                    <version>${pluginsMgrVersion}</version>
                                    <destFileName>jmeter-plugins-manager-${pluginsMgrVersion}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins-casutg</artifactId>
                                    <version>${pluginsCasutgVersion}</version>
                                    <destFileName>jmeter-plugins-casutg-${pluginsCasutgVersion}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins-prmctl</artifactId>
                                    <version>${pluginsPrmctlVersion}</version>
                                    <destFileName>jmeter-plugins-prmctl-${pluginsPrmctlVersion}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>
                                ${project.build.directory}/classes/com/walmartlabs/concord/plugins/taurus/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>